Adding test cases for java : https://github.com/cjdev/interview-preparation/blob/master/coderpad-testing.md#java

import org.junit.*;
import org.junit.runner.*;

public class Solution {
@Test
    public void testCompareStrings() {
      Assert.assertEquals("abc", "abc");
    }
 @Test
    public void testCompareLists() {
      Assert.assertEquals(Arrays.asList(new Integer[]{1,2,3}), Arrays.asList(new Integer[]{1,2,3}));
    }
 public static void main(String[] args) {
      JUnitCore.main("Solution");
    }
}
    
// testing list
Assert.assertEquals(list1, list2);
Assert.assertNotEquals(list1, list3);
//array
assertArrayEquals(expected, actual)

// part of hamcrest, see if codepad supports it
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.CoreMatchers.not;
import static org.hamcrest.MatcherAssert.assertThat;

assertThat(list1, is(Arrays.asList("foo", "bar")));
assertThat(l, hasItems("foo", "bar"));

//map
assertTrue(asiaCapital1.equals(asiaCapital2));
assertThat(result, hasEntry("Japan", false));
